<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .styled{
    position: absolute;
    top: 0;
    left: 0;
    
  }
  .styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(220 0 0 / 100%);
  background-image: linear-gradient(
    to top left,
    rgb(0 0 0 / 20%),
    rgb(0 0 0 / 20%) 30%,
    rgb(0 0 0 / 0%)
  );
  box-shadow:
    inset 2px 2px 3px rgb(255 255 255 / 60%),
    inset -2px -2px 3px rgb(0 0 0 / 60%);
}

.styled:hover {
  background-color: rgb(255 0 0 / 100%);
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgb(255 255 255 / 60%),
    inset 2px 2px 3px rgb(0 0 0 / 60%);
}

</style>
<body>
    <a href="main.js">Acesse a DevMedia</a>
    <h1>Hello world!</h1>
    <input class="styled" type="button" value="virus aqui" />

    <div>
    <input type="checkbox" id="horns" name="horns" />
    <label for="horns">Horns</label>
    </div>
    <input type="date" value="2017-06-01" />
    <p style="color: blue">Parágrafo com fonte azul.</p>
    

    
</body>
</html>
